package UserInterface;

import Business.Business;
import Business.Salesperson.SalesPerson;
import Business.Supplier.Supplier;
import Business.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


public class MainLogin extends javax.swing.JPanel {

    /**
     * Creates new form UserAccountLogin
     */
    
    private JPanel rightPanel;
    
    private Business business;
    
    public MainLogin(JPanel rightPanel, Business business) {
        initComponents();
        this.rightPanel = rightPanel;
        this.business = business;
    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblUserName = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        btnLogin = new javax.swing.JButton();
        pwdPassword = new javax.swing.JPasswordField();

        lblUserName.setText("User Name:");

        lblPassword.setText("Password:");

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblPassword)
                            .addComponent(lblUserName))
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtUserName, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                            .addComponent(pwdPassword)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(243, 243, 243)
                        .addComponent(btnLogin)))
                .addContainerGap(737, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUserName)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblPassword)
                    .addComponent(pwdPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62)
                .addComponent(btnLogin)
                .addContainerGap(485, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
     
       String userId = txtUserName.getText();
        String password = pwdPassword.getText();
        UserAccount ua ;
        
        if(userId.equals(""))
        {
            JOptionPane.showMessageDialog(null, "User Name can not be blank.");
        }
        else if(password.equals(""))
        {
            JOptionPane.showMessageDialog(null, "Password can not be blank.");
        }
        else
        {
            ua = business.getUserAccountDirectory().isValidUser(userId, password);
            
            Supplier supplierObj = business.getSupplierDirectory().isValidUser(userId, password);
            
            SalesPerson salesPersonObj = business.getSalesPersonDirectory().isValidUser(userId, password);
            
            if(ua!=null && ua.getAccountStatus().equals("Active"))
            {
                RoleBasedWorkAreaPanel obj = new RoleBasedWorkAreaPanel(rightPanel, business, ua);
                rightPanel.add("RoleBasedWorkArea" , obj);
                CardLayout layout = (CardLayout) rightPanel.getLayout();
                layout.next(rightPanel);
            }
            
            else if(ua == null && supplierObj!=null)
            {
                ua = new UserAccount();
                ua.setUserId(supplierObj.getSupplierID());
                ua.setPassword(supplierObj.getSupplierPassword());
                ua.setAccountStatus("Active");
                ua.getPerson().setFullName(supplierObj.getSupplyName());
                ua.setRole("Supplier");
                
                RoleBasedWorkAreaPanel obj = new RoleBasedWorkAreaPanel(rightPanel, business, ua);
                rightPanel.add("RoleBasedWorkArea" , obj);
                CardLayout layout = (CardLayout) rightPanel.getLayout();
                layout.next(rightPanel);
            }
            
            else if(ua == null && salesPersonObj!=null)
            {
                ua = new UserAccount();
                ua.setUserId(salesPersonObj.getSalesUserId());
                ua.setPassword(salesPersonObj.getSalesPassword());
                ua.setAccountStatus("Active");
                ua.getPerson().setFullName(salesPersonObj.getSalespersonName());
                ua.setRole("SalesPerson");
                
                RoleBasedWorkAreaPanel obj = new RoleBasedWorkAreaPanel(rightPanel, business, ua);
                rightPanel.add("RoleBasedWorkArea" , obj);
                CardLayout layout = (CardLayout) rightPanel.getLayout();
                layout.next(rightPanel);
            }
            
            else
            {
                JOptionPane.showMessageDialog(null, "User Name or Password is Invalid.");
            }
        }
    }//GEN-LAST:event_btnLoginActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JPasswordField pwdPassword;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
