/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import UserInterface.AdministrativeRole.*;
import Business.Business;
import Business.SystemAdministration.UserAccount;
import UserInterface.CustomerRole.ManageCustomerJPanel;
import UserInterface.Revenue.MonitorSalesPerformanceJPanel;
import UserInterface.SalespersonRole.ManageSalesPerson;
import UserInterface.SupplierRole.SupplierLoginPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author kanda
 */
public class RoleBasedWorkAreaPanel extends javax.swing.JPanel {

    /**
     * Creates new form AdminWorkAreaPanel
     */
    
    private JPanel userProcessContainer;
     
    private Business business;
     
    private UserAccount ua;
    
    public RoleBasedWorkAreaPanel(JPanel userProcessContainer , Business business , UserAccount ua) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.ua = ua;
        populateData();
    }

    public void populateData()
    {
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblRolebasedWorkAreaPanel = new javax.swing.JLabel();
        btnManageSuppliers = new javax.swing.JButton();
        btnManageProductCatalog = new javax.swing.JButton();
        btnCustomerRole = new javax.swing.JButton();
        btnmanagesalesperson = new javax.swing.JButton();
        btnRevenueInformation = new javax.swing.JButton();

        lblRolebasedWorkAreaPanel.setFont(new java.awt.Font("Calibri Light", 1, 18)); // NOI18N
        lblRolebasedWorkAreaPanel.setText("Role based work area panel");

        btnManageSuppliers.setText("Manage Suppliers  >>");
        btnManageSuppliers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageSuppliersActionPerformed(evt);
            }
        });

        btnManageProductCatalog.setText("Manage Product Catalog >>");
        btnManageProductCatalog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageProductCatalogActionPerformed(evt);
            }
        });

        btnCustomerRole.setText("Customer Role >>");
        btnCustomerRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerRoleActionPerformed(evt);
            }
        });

        btnmanagesalesperson.setText("Manage Sales Person >>");
        btnmanagesalesperson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmanagesalespersonActionPerformed(evt);
            }
        });

        btnRevenueInformation.setText("Revenue Information >>");
        btnRevenueInformation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRevenueInformationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(387, 387, 387)
                        .addComponent(lblRolebasedWorkAreaPanel))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnmanagesalesperson, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(109, 109, 109)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnManageSuppliers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnManageProductCatalog, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnCustomerRole, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(361, 361, 361)
                        .addComponent(btnRevenueInformation)))
                .addContainerGap(266, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(lblRolebasedWorkAreaPanel)
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnManageSuppliers)
                    .addComponent(btnRevenueInformation))
                .addGap(79, 79, 79)
                .addComponent(btnManageProductCatalog)
                .addGap(81, 81, 81)
                .addComponent(btnCustomerRole)
                .addGap(83, 83, 83)
                .addComponent(btnmanagesalesperson)
                .addContainerGap(288, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageSuppliersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageSuppliersActionPerformed
        // TODO add your handling code here:
        ManageSuppliers ms = new ManageSuppliers(userProcessContainer, business , ua);
        userProcessContainer.add("ManageSuppliers", ms);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageSuppliersActionPerformed

    private void btnManageProductCatalogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageProductCatalogActionPerformed
        // TODO add your handling code here:
        //LoginSupplier ls = new LoginSupplier(userProcessContainer, supplierDirectory);
        SupplierLoginPanel obj = new SupplierLoginPanel(userProcessContainer, business , ua);
        userProcessContainer.add("LoginSuppliers", obj);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageProductCatalogActionPerformed

    private void btnCustomerRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerRoleActionPerformed
        // TODO add your handling code here:
//         ManageCustomerShoppingCart mcsc = new ManageCustomerShoppingCart(userProcessContainer, business, ua , null);
//         userProcessContainer.add("ManageCustomerShoppingCart", mcsc);
//         CardLayout layout = (CardLayout)userProcessContainer.getLayout();
//         layout.next(userProcessContainer);

            ManageCustomerJPanel mcjp=new ManageCustomerJPanel(userProcessContainer,business,ua);
            userProcessContainer.add("ManageCustomerShoppingCart", mcjp);
            CardLayout layout = (CardLayout)userProcessContainer.getLayout();
            layout.next(userProcessContainer);



    }//GEN-LAST:event_btnCustomerRoleActionPerformed

    private void btnmanagesalespersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmanagesalespersonActionPerformed

         ManageSalesPerson msp = new ManageSalesPerson(userProcessContainer, business, ua);
         userProcessContainer.add("ManageSalesPerson", msp);
         CardLayout layout = (CardLayout)userProcessContainer.getLayout();
         layout.next(userProcessContainer);

    }//GEN-LAST:event_btnmanagesalespersonActionPerformed

    private void btnRevenueInformationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRevenueInformationActionPerformed
        // TODO add your handling code here:
        MonitorSalesPerformanceJPanel obj = new MonitorSalesPerformanceJPanel(business);
        userProcessContainer.add("MonitorSalesPerformanceJPanel", obj);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnRevenueInformationActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCustomerRole;
    private javax.swing.JButton btnManageProductCatalog;
    private javax.swing.JButton btnManageSuppliers;
    private javax.swing.JButton btnRevenueInformation;
    private javax.swing.JButton btnmanagesalesperson;
    private javax.swing.JLabel lblRolebasedWorkAreaPanel;
    // End of variables declaration//GEN-END:variables
}
