/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.CustomerRole;

import Business.Business;
import Business.Customer.Customer;
import Business.Order.Order;
import Business.Order.OrderItem;
import Business.Product.Product;
import Business.Salesperson.SalesPerson;
import Business.Supplier.Supplier;
import Business.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author kanda
 */
public class ManageCustomerShoppingCart extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    
    private Business business;
    
    private UserAccount ua;
    
    private boolean isCheckedOut = false;
    
    private Order order;
    
    /**
     * Creates new form ManageCustomerShoppingCart
     */
    public ManageCustomerShoppingCart(JPanel userProcessContainer, Business business, UserAccount ua , Customer customer) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.ua = ua;
        if(!isCheckedOut)
            {
                order = new Order();
                order.setCustomer(customer);
            }

        populateSupplierCombo();
        
    }

    public void populateSupplierCombo() {
        cbxSupplierName.removeAllItems();

        for (Supplier s : business.getSupplierDirectory().getSupplierlist()) {
            cbxSupplierName.addItem(s);
        }
        populateTable();
    }

    public void populateTable() {

        DefaultTableModel model = (DefaultTableModel) tblSpplierProductCatalog.getModel();
        model.setRowCount(0);
        Supplier supplier = business.getSupplierDirectory().searchSupplier(cbxSupplierName.getSelectedItem().toString());

        for (Product p : supplier.getProductCatalog().getProductcatalog()) {
            Object row[] = new Object[4];
            row[0] = p;
            row[1] = p.getModelNumber();
            row[2] = p.getPrice();
            row[3] = p.getAvail();
            model.addRow(row);
        }
    }

    public void refreshProductTable(String keyword) {
        DefaultTableModel model = (DefaultTableModel) tblSpplierProductCatalog.getModel();
        model.setRowCount(0);
        for (Supplier s : business.getSupplierDirectory().getSupplierlist()) {
            for (Product p : s.getProductCatalog().getProductcatalog()) {
                if (p.getProdName().equalsIgnoreCase(keyword)) {
                    Object row[] = new Object[4];
                    row[0] = p;
                    row[1] = p.getModelNumber();
                    row[2] = p.getPrice();
                    row[3] = p.getAvail();
                    model.addRow(row);
                }
            }
        }
    }

    public void refreshOrderTable() {
        DefaultTableModel model = (DefaultTableModel) tblOrder.getModel();
        model.setRowCount(0);
        for (OrderItem oi : order.getOrderItemList()) {

            Object row[] = new Object[4];
            row[0] = oi;
            row[1] = oi.getSalesPrice();
            row[2] = oi.getQuantity();
            row[3] = oi.getQuantity() * oi.getSalesPrice();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblUserName = new javax.swing.JLabel();
        cbxSupplierName = new javax.swing.JComboBox();
        lblCustomerShoppingCartPage = new javax.swing.JLabel();
        txtSearchByProductName = new javax.swing.JTextField();
        btnSearchByProductName = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSpplierProductCatalog = new javax.swing.JTable();
        lblSupplierProductCatalog = new javax.swing.JLabel();
        btnViewProductDetails = new javax.swing.JButton();
        lblSalesPrice = new javax.swing.JLabel();
        txtSalesPrice = new javax.swing.JTextField();
        lblQuantity = new javax.swing.JLabel();
        spnQuantity = new javax.swing.JSpinner();
        btnAddToCart = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblOrder = new javax.swing.JTable();
        btnViewItem = new javax.swing.JButton();
        btnModifyQuantity = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        txtNewQuantity = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();

        lblUserName.setText("Supplier Name:");

        cbxSupplierName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxSupplierNameActionPerformed(evt);
            }
        });

        lblCustomerShoppingCartPage.setFont(new java.awt.Font("Calibri Light", 1, 18)); // NOI18N
        lblCustomerShoppingCartPage.setText("Customer Shopping Cart Page");

        btnSearchByProductName.setText("Search By Product Name");
        btnSearchByProductName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchByProductNameActionPerformed(evt);
            }
        });

        tblSpplierProductCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Product ID", "Price", "Available Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblSpplierProductCatalog);
        if (tblSpplierProductCatalog.getColumnModel().getColumnCount() > 0) {
            tblSpplierProductCatalog.getColumnModel().getColumn(0).setResizable(false);
            tblSpplierProductCatalog.getColumnModel().getColumn(2).setResizable(false);
            tblSpplierProductCatalog.getColumnModel().getColumn(3).setResizable(false);
        }

        lblSupplierProductCatalog.setText("Supplier Product Catalog");

        btnViewProductDetails.setText("View Product Details");
        btnViewProductDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewProductDetailsActionPerformed(evt);
            }
        });

        lblSalesPrice.setText("Sales Price:");

        lblQuantity.setText("Quantity:");

        btnAddToCart.setText("Add to cart");
        btnAddToCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddToCartActionPerformed(evt);
            }
        });

        tblOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Name", "Price", "Quantity", "Total Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblOrder);
        if (tblOrder.getColumnModel().getColumnCount() > 0) {
            tblOrder.getColumnModel().getColumn(0).setResizable(false);
            tblOrder.getColumnModel().getColumn(1).setResizable(false);
            tblOrder.getColumnModel().getColumn(2).setResizable(false);
            tblOrder.getColumnModel().getColumn(3).setResizable(false);
        }

        btnViewItem.setText("View Item");
        btnViewItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewItemActionPerformed(evt);
            }
        });

        btnModifyQuantity.setText("Modify Quantity");
        btnModifyQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyQuantityActionPerformed(evt);
            }
        });

        btnCheckOut.setText("Check Out");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        btnRemove.setText("Remove From Cart");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(375, 375, 375)
                .addComponent(lblCustomerShoppingCartPage)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(lblUserName)
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnViewProductDetails)
                        .addGap(71, 71, 71)
                        .addComponent(lblSalesPrice)
                        .addGap(18, 18, 18)
                        .addComponent(txtSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(92, 92, 92)
                        .addComponent(lblQuantity)
                        .addGap(18, 18, 18)
                        .addComponent(spnQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAddToCart)
                        .addGap(102, 102, 102))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSupplierProductCatalog)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cbxSupplierName, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(222, 222, 222)
                                        .addComponent(txtSearchByProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane1))
                                .addGap(79, 79, 79)
                                .addComponent(btnSearchByProductName))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnViewItem)
                                .addGap(30, 30, 30)
                                .addComponent(txtNewQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(43, 43, 43)
                                .addComponent(btnModifyQuantity)
                                .addGap(46, 46, 46)
                                .addComponent(btnCheckOut)
                                .addGap(18, 18, 18)
                                .addComponent(btnRemove)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addGap(439, 439, 439))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCustomerShoppingCartPage)
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblUserName)
                            .addComponent(cbxSupplierName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSearchByProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearchByProductName))
                        .addGap(47, 47, 47)
                        .addComponent(lblSupplierProductCatalog)
                        .addGap(31, 31, 31)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(btnViewProductDetails))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblSalesPrice)
                        .addComponent(txtSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblQuantity)
                        .addComponent(spnQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnAddToCart)))
                .addGap(27, 27, 27)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewItem)
                    .addComponent(txtNewQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnModifyQuantity)
                    .addComponent(btnCheckOut)
                    .addComponent(btnRemove))
                .addGap(18, 18, 18)
                .addComponent(btnBack)
                .addContainerGap(186, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewProductDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewProductDetailsActionPerformed
        // TODO add your handling code here:
        int row = tblSpplierProductCatalog.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            Product product = (Product) tblSpplierProductCatalog.getValueAt(row, 0);
            ViewProdJPanel vpjp = new ViewProdJPanel(userProcessContainer, product);
            userProcessContainer.add("ViewProdJPanel", vpjp);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }

    }//GEN-LAST:event_btnViewProductDetailsActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);

    }//GEN-LAST:event_btnBackActionPerformed

    private void cbxSupplierNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxSupplierNameActionPerformed
        // TODO add your handling code here:
        populateTable();
    }//GEN-LAST:event_cbxSupplierNameActionPerformed

    private void btnSearchByProductNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchByProductNameActionPerformed
        // TODO add your handling code here:
        String prodName = txtSearchByProductName.getText();

        refreshProductTable(prodName);
    }//GEN-LAST:event_btnSearchByProductNameActionPerformed

    private void btnAddToCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddToCartActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblSpplierProductCatalog.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please Select a row");
            return;
        }
        Product selectedProduct = (Product) tblSpplierProductCatalog.getValueAt(selectedRow, 0);
        int fetchQty = (Integer) spnQuantity.getValue();
        if (fetchQty <= 0) 
        {
            JOptionPane.showMessageDialog(null, "No Quatity selected");
            return;
        }
        try 
        {
            double salesPrice = Double.parseDouble(txtSalesPrice.getText());
            if (salesPrice <= selectedProduct.getPrice()) 
            {
                JOptionPane.showMessageDialog(null, " SalesPrice cannot be less than actual price");
                return;

            }
            if (fetchQty <= selectedProduct.getAvail()) 
            {
                boolean alreadyPresent = false;
                for (OrderItem oi : order.getOrderItemList()) 
                {
                    if (oi.getProduct() == selectedProduct) 
                    {
                        int oldAvail = selectedProduct.getAvail();
                        int newAvail = oldAvail - fetchQty;
                        selectedProduct.setAvail(newAvail);
                        oi.setQuantity(fetchQty + oi.getQuantity());
                        alreadyPresent = true;
                        populateTable();
                        refreshOrderTable();
                        break;

                    }
                }
                if (!alreadyPresent) 
                {
                    int oldAvail = selectedProduct.getAvail();
                    int newAvail = oldAvail - fetchQty;
                    selectedProduct.setAvail(newAvail);
                    order.addOrderItem(selectedProduct, fetchQty, salesPrice);
                    populateTable();
                    refreshOrderTable();
                }

            } else {
                JOptionPane.showMessageDialog(null, "Quantity greater than Availability", "Warning Message", JOptionPane.WARNING_MESSAGE);

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Invalid SalesPrice");
            return;

        }
    }//GEN-LAST:event_btnAddToCartActionPerformed

    private void btnViewItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewItemActionPerformed
        // TODO add your handling code here:
        int row = tblOrder.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            OrderItem oi = (OrderItem) tblOrder.getValueAt(row, 0);
            ViewOrderItemDetailJPanel voitd = new ViewOrderItemDetailJPanel(userProcessContainer, oi);
            userProcessContainer.add("ViewOrderItemDetailJPanel", voitd);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }


    }//GEN-LAST:event_btnViewItemActionPerformed

    private void btnModifyQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyQuantityActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblOrder.getSelectedRow();
        if (selectedRow < 0) {
            return;

        }
        OrderItem oi = (OrderItem) tblOrder.getValueAt(selectedRow, 0);
        int currentAvail = oi.getProduct().getAvail();
        int oldQty = oi.getQuantity();
        int newQty = Integer.parseInt(txtNewQuantity.getText());
        if (newQty > (currentAvail + oldQty)) {
            JOptionPane.showMessageDialog(null, "Qty more than Availability");
            return;
        } else {
            if (newQty <= 0) {
                JOptionPane.showMessageDialog(null, "Qty should be greater than zero");
                return;
            }
            oi.setQuantity(newQty);
            oi.getProduct().setAvail(currentAvail + (oldQty - newQty));
            refreshOrderTable();
            populateTable();
        }
    }//GEN-LAST:event_btnModifyQuantityActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        // TODO add your handling code here:
        if (order.getOrderItemList().size() > 0) 
        {
            business.getOrderDirectory().addOrder(order);
            for(SalesPerson obj : business.getSalesPersonDirectory().getSalespersonList())
            {
                if(business.getSalesPersonOrderList().containsKey(obj))
                {
                    ArrayList<Order> orderList = business.getSalesPersonOrderList().get(obj);
                    orderList.add(order);
                }
                else
                {
                    ArrayList<Order> orderList = new ArrayList<Order>();
                    orderList.add(order);
                    business.getSalesPersonOrderList().put(obj, orderList);
                    
                }
                
            }
            
            for(Map.Entry<SalesPerson , ArrayList<Order>> entry : business.getSalesPersonOrderList().entrySet())
            {
                 SalesPerson key = entry.getKey();
                 
                 for(int i=0;i<entry.getValue().size();i++)
                 {
                     System.out.println("-=-::"+entry.getValue().get(i).getOrderNumber());
                     
                     for(OrderItem obj : entry.getValue().get(i).getOrderItemList())
                     {
                         System.out.println(obj.getQuantity()+"::-=-aaa-:::"+obj.getProduct());
                         System.out.println("---VV-=-=-::"+obj.getSalesPrice());
                         
                     }
                 }
            }
            JOptionPane.showMessageDialog(null, "Order Placed Successfully");
            order = new Order();
            refreshOrderTable();
            populateTable();
            isCheckedOut = true;
        } 
        else 
        {
            JOptionPane.showMessageDialog(null, "No order placed");

        }
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        // TODO add your handling code here:
        int row = tblOrder.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            OrderItem oi = (OrderItem) tblOrder.getValueAt(row, 0);
            int oldAvail = oi.getProduct().getAvail();
            int oldQty = oi.getQuantity();
            int newQty = oldAvail + oldQty;
            oi.getProduct().setAvail(newQty);
            order.removeOrderItem(oi);
            JOptionPane.showMessageDialog(null, "OrderItem removed from the cart");
            refreshOrderTable();
            populateTable();

        }
    }//GEN-LAST:event_btnRemoveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddToCart;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnModifyQuantity;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSearchByProductName;
    private javax.swing.JButton btnViewItem;
    private javax.swing.JButton btnViewProductDetails;
    private javax.swing.JComboBox cbxSupplierName;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCustomerShoppingCartPage;
    private javax.swing.JLabel lblQuantity;
    private javax.swing.JLabel lblSalesPrice;
    private javax.swing.JLabel lblSupplierProductCatalog;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JSpinner spnQuantity;
    private javax.swing.JTable tblOrder;
    private javax.swing.JTable tblSpplierProductCatalog;
    private javax.swing.JTextField txtNewQuantity;
    private javax.swing.JTextField txtSalesPrice;
    private javax.swing.JTextField txtSearchByProductName;
    // End of variables declaration//GEN-END:variables
}
