/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Revenue;

import Business.Business;
import Business.Order.Order;
import Business.Order.OrderItem;
import Business.Salesperson.SalesPerson;
import java.util.ArrayList;
import java.util.Map;

/**
 *
 * @author kanda
 */
public class MonitorSalesPerformanceJPanel extends javax.swing.JPanel {
    
    Business business;

    /**
     * Creates new form MonitorSalesPerformanceJPanel
     */
    public MonitorSalesPerformanceJPanel(Business business) {
        initComponents();
        this.business = business;
    }
    
    public void populateData()
    {
        double revenue = 0;
        for(Map.Entry<SalesPerson , ArrayList<Order>> entry : business.getSalesPersonOrderList().entrySet())
            {
                 SalesPerson key = entry.getKey();
                 
                 for(int i=0;i<entry.getValue().size();i++)
                 {
                     System.out.println("-=-::"+entry.getValue().get(i).getOrderNumber());
                     
                     for(OrderItem obj : entry.getValue().get(i).getOrderItemList())
                     {
                         System.out.println(obj.getQuantity()+"::-=-aaa-:::"+obj.getProduct());
                         System.out.println("---VV-=-=-::"+obj.getSalesPrice());
                         revenue = revenue + obj.getSalesPrice();
                         
                     }
                 }
            }
        txtTotalRevenue.setText(revenue +"");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblRevenueCalculation = new javax.swing.JLabel();
        lblTotalRevanue = new javax.swing.JLabel();
        txtTotalRevenue = new javax.swing.JTextField();

        lblRevenueCalculation.setFont(new java.awt.Font("Calibri Light", 1, 18)); // NOI18N
        lblRevenueCalculation.setText("Revenue Calculation");

        lblTotalRevanue.setText("Total Revenue: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(389, 389, 389)
                        .addComponent(lblRevenueCalculation))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addComponent(lblTotalRevanue)
                        .addGap(61, 61, 61)
                        .addComponent(txtTotalRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(535, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(lblRevenueCalculation)
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotalRevanue)
                    .addComponent(txtTotalRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(615, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblRevenueCalculation;
    private javax.swing.JLabel lblTotalRevanue;
    private javax.swing.JTextField txtTotalRevenue;
    // End of variables declaration//GEN-END:variables
}
