/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalespersonRole;

import Business.Business;
import Business.Salesperson.SalesPerson;
import Business.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gauri Y
 */
public class ManageSalesPerson extends javax.swing.JPanel {

    /**
     * Creates new form ManageSalesPerson
     */
    private Business business;
    
    private JPanel userProcessContainer;
    
    private UserAccount ua;
   

    public ManageSalesPerson(JPanel userProcessContainer, Business business, UserAccount ua) {
         initComponents();
        this.business=business;
        this.userProcessContainer=userProcessContainer;
        this.ua=ua;
        populateTable();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblmanagesalesperson = new javax.swing.JTable();
        btnbacksalesperson = new javax.swing.JButton();
        btnaddsalesperson = new javax.swing.JButton();
        btnviewsalesperson = new javax.swing.JButton();
        btndeletesalesperson = new javax.swing.JButton();
        btncheckproducts = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("MANAGE SALESPERSON");

        tblmanagesalesperson.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Person Name", "Sales Person ID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblmanagesalesperson);
        if (tblmanagesalesperson.getColumnModel().getColumnCount() > 0) {
            tblmanagesalesperson.getColumnModel().getColumn(0).setResizable(false);
            tblmanagesalesperson.getColumnModel().getColumn(1).setResizable(false);
        }

        btnbacksalesperson.setText("<< BACK");
        btnbacksalesperson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbacksalespersonActionPerformed(evt);
            }
        });

        btnaddsalesperson.setText("ADD");
        btnaddsalesperson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddsalespersonActionPerformed(evt);
            }
        });

        btnviewsalesperson.setText("VIEW");
        btnviewsalesperson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnviewsalespersonActionPerformed(evt);
            }
        });

        btndeletesalesperson.setText("DELETE");

        btncheckproducts.setText("Check Out the Products");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(btnbacksalesperson, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68)
                        .addComponent(btnaddsalesperson, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                        .addComponent(btnviewsalesperson, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(47, 47, 47)
                        .addComponent(btndeletesalesperson, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(113, 113, 113))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(243, 243, 243)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(204, 204, 204)
                        .addComponent(btncheckproducts, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(47, 47, 47)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnbacksalesperson, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnaddsalesperson, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnviewsalesperson, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btndeletesalesperson, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(btncheckproducts, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(181, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    
    public void populateTable()
    {
        int rowCount = tblmanagesalesperson.getRowCount();
        DefaultTableModel model = (DefaultTableModel) tblmanagesalesperson.getModel();
        for(int i=rowCount-1;i>=0;i--)
        {
            model.removeRow(i);
        }
        for (SalesPerson sp : business.getSalesPersonDirectory().getSalespersonList()) 
        {
            Object row[] = new Object[2];
            row[0] = sp;
            row[1]=sp.getSalesUserId();
            model.addRow(row);
        }
    }
   
    
    private void btnviewsalespersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnviewsalespersonActionPerformed

        int row = tblmanagesalesperson.getSelectedRow();
        if(row<0)
        {
            JOptionPane.showMessageDialog(null, "Please select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        SalesPerson sp = (SalesPerson)tblmanagesalesperson.getValueAt(row,0);
        ViewSalesPerson vsp = new ViewSalesPerson(userProcessContainer,sp);
        userProcessContainer.add("ViewSalesPerson", vsp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnviewsalespersonActionPerformed

    private void btnaddsalespersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddsalespersonActionPerformed

         AddSalesPerson asp = new AddSalesPerson(userProcessContainer, business , ua);
        userProcessContainer.add("AddSalesPerson", asp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnaddsalespersonActionPerformed

    private void btnbacksalespersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbacksalespersonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_btnbacksalespersonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnaddsalesperson;
    private javax.swing.JButton btnbacksalesperson;
    private javax.swing.JButton btncheckproducts;
    private javax.swing.JButton btndeletesalesperson;
    private javax.swing.JButton btnviewsalesperson;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblmanagesalesperson;
    // End of variables declaration//GEN-END:variables
}
